<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="ContactListController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="80" id="QZU-Xf-vB2" customClass="ContactCell" customModule="Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QZU-Xf-vB2" id="i4G-zn-2Jd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jO4-Nf-90G">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="John Doe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wTj-zb-h7G">
                                            <rect key="frame" x="88" y="8" width="73" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Madison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U22-r0-Cxs">
                                            <rect key="frame" x="88" y="37" width="65" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="keL-dU-KIT">
                                            <rect key="frame" x="384" y="29" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="oQm-6u-2UG"/>
                                                <constraint firstAttribute="width" constant="22" id="z6i-Lg-cCL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jO4-Nf-90G" firstAttribute="top" secondItem="i4G-zn-2Jd" secondAttribute="top" id="2aT-1u-W4Q"/>
                                        <constraint firstItem="jO4-Nf-90G" firstAttribute="centerY" secondItem="keL-dU-KIT" secondAttribute="centerY" id="EvL-ER-1Qn"/>
                                        <constraint firstItem="jO4-Nf-90G" firstAttribute="leading" secondItem="i4G-zn-2Jd" secondAttribute="leading" id="QGj-8p-7Jz"/>
                                        <constraint firstItem="wTj-zb-h7G" firstAttribute="leading" secondItem="jO4-Nf-90G" secondAttribute="trailing" constant="8" symbolic="YES" id="h5v-0T-RUL"/>
                                        <constraint firstItem="U22-r0-Cxs" firstAttribute="leading" secondItem="jO4-Nf-90G" secondAttribute="trailing" constant="8" symbolic="YES" id="ibo-rz-qdA"/>
                                        <constraint firstAttribute="trailing" secondItem="keL-dU-KIT" secondAttribute="trailing" constant="8" id="ixp-Ib-hV4"/>
                                        <constraint firstItem="keL-dU-KIT" firstAttribute="centerY" secondItem="i4G-zn-2Jd" secondAttribute="centerY" id="xeW-YG-wvk"/>
                                        <constraint firstItem="U22-r0-Cxs" firstAttribute="top" secondItem="wTj-zb-h7G" secondAttribute="bottom" constant="8" id="ylX-Dd-ONR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="U22-r0-Cxs" id="EHy-gG-zDj"/>
                                    <outlet property="contactImageView" destination="jO4-Nf-90G" id="VGE-JC-wQU"/>
                                    <outlet property="favoriteIcon" destination="keL-dU-KIT" id="NBU-Nt-JZN"/>
                                    <outlet property="nameLabel" destination="wTj-zb-h7G" id="lcb-3B-UzX"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showContact" id="NDB-n2-D0E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="kT8-WM-tC2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LL4-HO-ij9" kind="relationship" relationship="rootViewController" id="AWV-4d-TKU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Contact Detail Controller-->
        <scene sceneID="1nV-OK-Twd">
            <objects>
                <tableViewController id="LL4-HO-ij9" customClass="ContactDetailController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="T6m-yx-xgk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="UT0-1k-To3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jlH-TB-gbi">
                                    <rect key="frame" x="157" y="32" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="b19-51-12P"/>
                                        <constraint firstAttribute="width" constant="100" id="oFX-yp-7NW"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr2-ZE-NxO">
                                    <rect key="frame" x="158" y="148" width="98" height="27"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="nr2-ZE-NxO" firstAttribute="centerX" secondItem="UT0-1k-To3" secondAttribute="centerX" id="231-qt-1kG"/>
                                <constraint firstItem="jlH-TB-gbi" firstAttribute="top" secondItem="UT0-1k-To3" secondAttribute="top" constant="32" id="ISA-6h-nTe"/>
                                <constraint firstItem="jlH-TB-gbi" firstAttribute="centerX" secondItem="UT0-1k-To3" secondAttribute="centerX" id="Sbm-tC-sxW"/>
                                <constraint firstItem="nr2-ZE-NxO" firstAttribute="top" secondItem="jlH-TB-gbi" secondAttribute="bottom" constant="16" id="o3M-lh-GeY"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="g2t-Vj-dS5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="s0F-vq-chT">
                                        <rect key="frame" x="0.0" y="218" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s0F-vq-chT" id="5qe-k6-EJi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUu-Hv-g1e">
                                                    <rect key="frame" x="20" y="11.5" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(111) 222-3333" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGn-b3-yDO">
                                                    <rect key="frame" x="276" y="11.5" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YGn-b3-yDO" secondAttribute="trailing" id="2jx-wK-d17"/>
                                                <constraint firstItem="OUu-Hv-g1e" firstAttribute="leading" secondItem="5qe-k6-EJi" secondAttribute="leadingMargin" id="JM4-WL-IeY"/>
                                                <constraint firstItem="YGn-b3-yDO" firstAttribute="centerY" secondItem="5qe-k6-EJi" secondAttribute="centerY" id="U31-Fm-ssd"/>
                                                <constraint firstItem="OUu-Hv-g1e" firstAttribute="centerY" secondItem="5qe-k6-EJi" secondAttribute="centerY" id="ojf-Js-OTy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="E5b-G7-1op">
                                        <rect key="frame" x="0.0" y="261.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E5b-G7-1op" id="bVu-6D-XON">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rs-BP-JPP">
                                                    <rect key="frame" x="20" y="11.5" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello@test.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAG-C9-H6A">
                                                    <rect key="frame" x="275" y="11.5" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2rs-BP-JPP" firstAttribute="centerY" secondItem="bVu-6D-XON" secondAttribute="centerY" id="Bsk-5C-mE9"/>
                                                <constraint firstItem="iAG-C9-H6A" firstAttribute="trailing" secondItem="bVu-6D-XON" secondAttribute="trailingMargin" id="WAT-ml-6BI"/>
                                                <constraint firstItem="2rs-BP-JPP" firstAttribute="leading" secondItem="bVu-6D-XON" secondAttribute="leadingMargin" id="w4a-0w-Clc"/>
                                                <constraint firstItem="iAG-C9-H6A" firstAttribute="centerY" secondItem="bVu-6D-XON" secondAttribute="centerY" id="xXL-kO-R89"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="u5n-Tt-7d5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="ts6-4I-6K7">
                                        <rect key="frame" x="0.0" y="341" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ts6-4I-6K7" id="vBj-mM-JHx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FR-NO-XgC">
                                                    <rect key="frame" x="20" y="19" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234 Lane Ave." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5N-zx-mPe">
                                                    <rect key="frame" x="277" y="19" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Madison" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYW-XN-T48">
                                                    <rect key="frame" x="244" y="48" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WI" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBd-7h-b2z">
                                                    <rect key="frame" x="317" y="48" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53713" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ6-rm-3ez">
                                                    <rect key="frame" x="346" y="48" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JQ6-rm-3ez" firstAttribute="leading" secondItem="hBd-7h-b2z" secondAttribute="trailing" constant="8" id="24o-67-aRn"/>
                                                <constraint firstItem="rYW-XN-T48" firstAttribute="top" secondItem="hBd-7h-b2z" secondAttribute="top" id="3cT-Pe-7uP"/>
                                                <constraint firstItem="7FR-NO-XgC" firstAttribute="leading" secondItem="vBj-mM-JHx" secondAttribute="leadingMargin" id="7hY-kp-P1c"/>
                                                <constraint firstItem="7FR-NO-XgC" firstAttribute="top" secondItem="vBj-mM-JHx" secondAttribute="topMargin" constant="8" id="8uU-ca-2KQ"/>
                                                <constraint firstItem="r5N-zx-mPe" firstAttribute="trailing" secondItem="vBj-mM-JHx" secondAttribute="trailingMargin" id="Clk-4v-xoZ"/>
                                                <constraint firstItem="hBd-7h-b2z" firstAttribute="top" secondItem="r5N-zx-mPe" secondAttribute="bottom" constant="8" id="Hgw-4h-0J9"/>
                                                <constraint firstItem="JQ6-rm-3ez" firstAttribute="trailing" secondItem="r5N-zx-mPe" secondAttribute="trailing" id="Mua-YZ-1KT"/>
                                                <constraint firstItem="hBd-7h-b2z" firstAttribute="top" secondItem="JQ6-rm-3ez" secondAttribute="top" id="aKY-EW-ovw"/>
                                                <constraint firstItem="r5N-zx-mPe" firstAttribute="top" secondItem="vBj-mM-JHx" secondAttribute="topMargin" constant="8" id="eib-6Y-DFq"/>
                                                <constraint firstItem="JQ6-rm-3ez" firstAttribute="top" secondItem="r5N-zx-mPe" secondAttribute="bottom" constant="8" id="oXk-jx-we3"/>
                                                <constraint firstItem="hBd-7h-b2z" firstAttribute="leading" secondItem="rYW-XN-T48" secondAttribute="trailing" constant="8" id="vV4-yB-lSv"/>
                                                <constraint firstItem="rYW-XN-T48" firstAttribute="top" secondItem="r5N-zx-mPe" secondAttribute="bottom" constant="8" id="zmE-1E-Qh0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zZt-8g-bcQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="3gb-na-AZw">
                                        <rect key="frame" x="0.0" y="465" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3gb-na-AZw" id="yNM-TB-RUt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5en-pU-vkS">
                                                    <rect key="frame" x="8" y="6.5" width="114" height="30"/>
                                                    <state key="normal" title="Mark As Favorite"/>
                                                    <connections>
                                                        <action selector="markAsFavorite:" destination="LL4-HO-ij9" eventType="touchUpInside" id="swT-KA-d0e"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5en-pU-vkS" firstAttribute="centerY" secondItem="yNM-TB-RUt" secondAttribute="centerY" id="260-Xs-ZeF"/>
                                                <constraint firstItem="5en-pU-vkS" firstAttribute="leading" secondItem="yNM-TB-RUt" secondAttribute="leading" constant="8" id="LDB-LR-YpB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LL4-HO-ij9" id="E2x-rV-GHt"/>
                            <outlet property="delegate" destination="LL4-HO-ij9" id="afJ-yW-ldG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EgE-af-s9P"/>
                    <connections>
                        <outlet property="cityLabel" destination="rYW-XN-T48" id="WlN-mn-Ae8"/>
                        <outlet property="contactImageView" destination="jlH-TB-gbi" id="bd2-yA-dlz"/>
                        <outlet property="emailLabel" destination="iAG-C9-H6A" id="5Q3-y4-Koz"/>
                        <outlet property="nameLabel" destination="nr2-ZE-NxO" id="jKq-Y1-bCA"/>
                        <outlet property="phoneLabel" destination="YGn-b3-yDO" id="fOq-Dt-UDb"/>
                        <outlet property="stateLabel" destination="hBd-7h-b2z" id="lFf-rK-kvJ"/>
                        <outlet property="streetLabel" destination="r5N-zx-mPe" id="an3-hD-3KD"/>
                        <outlet property="zipLabel" destination="JQ6-rm-3ez" id="thr-Is-aat"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSn-YR-0zC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NDB-n2-D0E"/>
    </inferredMetricsTieBreakers>
</document>
